<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Portfolio Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100&display=swap" rel="stylesheet">

    <style>
      body {
        font-family: 'Be Vietnam Pro', sans-serif;
        margin: 0;
        padding: 0;
      }

      .home-link {
        position: fixed;
        top: 0;
        padding: 40px;
        left: 0;
        z-index: 10;
      }


      nav {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 10;
        background: none;
        padding: 40px;
      }

      nav a {
        text-decoration: none;
        padding: 10px;
        color: white;
        font-size: 12px;
        font-weight: 200;

      }

      nav a:hover {
        border: 1px solid white;
        font-weight: 500;
      }

      .nav-line {
        position: fixed;
        right: 40px;
        top: 80px;
        width: 300px;
        z-index: 9;
      }

      #section1 {
        position: relative;
        width: 100%;
        height: 1100px;
        background-color: #636859;
      }

      .image-container {
        position: absolute;
        top: -100;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .image1 {
        width: 100%;
      }

      .image2 {
        position: absolute;
        top: 250px;
        left: 50%;
        transform: translateX(-50%);
        width: 350px;
      }

      .text1 {
        position: absolute;
        top: 320px;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        font-size: 12px;
        text-align: center;
      }

      .image-rect-container {
        position: relative;
        display: inline-block;
        padding-left:150px;
      }

      .rectangle {
        position: absolute;
        top: 40px;
        left: 125px;
        width: 500px;
        z-index: 0;
        padding-left: 150px;
      }

      .image4 {
        position: relative;
        padding-left: 150px;
        z-index: 1;
        width: 500px;
      }

      .text-container {
        font-size: 20px;
        text-align: left;
        font-style: Be Vietnam Pro;
        width: 500px;
        float: right;
        color: white;
        padding-right:150px;
      }

      .line{
        height: 200px;
      }
      
      .text2,
      .text3 {
        padding: 20px;
        padding-right: 100px;
      }
      
      .image6{
        width: 300px;
        padding-top: 150px;
        padding-left: 100px;
      }

      .collage {
        display: block;
        margin-left: 200px;
        width: 75%;
      }
      
      #section4{
        text-align: center;
      }
      
      .image5{
        width:450px;
        display:inline-block;
        padding-top: 150px;
      }
      
      .video-container{
        text-align: center;
        padding-top: 50px;
      }

      .video1 {
        width: 650px;
        height: 365px;
        display: inline-block;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25); 
      }

      .video2 {
        width: 650px;
        height: 365px;
        display: inline-block;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25); 
      }

      #section4 h3 {
        padding-bottom: 50px;
        color: #E3D798;
        font-style: Be Vietnam Pro;
        font-weight: 200;
        font-size: 12px;
      }

      #section4 h2 {
        color: white;
        font-style: Be Vietnam Pro;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <a href="#section1" class="home-link">
      <img src="Asset 3.svg" alt="Home" style="width: 20px">
    </a>

    <nav>
      <a href="#section2" class="nav-link">Get to Know Me</a>
      <a href="#section3" class="nav-link">Photography</a>
      <a href="#section4" class="nav-link">Videography</a>
    </nav>

    <img src="Line 6.png" class="nav-line" width="200px">

    <div id="section1">
      <div class="image-container">
        <img src="IMG_1292.JPG" class="image1" alt="Background Image">
      </div>
      <img src="Amanda Mya.png" class="image2">
      <div class="text1">GBDA STUDENT | YEAR 2</div>
    </div>

    <div id="section2" style="height: 500px; background-color:#636859">

      
      
      <div class="image-rect-container">
        <img src="Screenshot 2024-12-10 at 6.38.53 PM 2.png" width="500px" class="image4">
        <img src="Rectangle 56.png" width="500px" class="rectangle">
      </div>
      
      <div class="text-container">
        <body>
          <div class="text2">
            So I love taking photos - it enables me to see the world with intention and with gratitude.<br> 
          </div>

          <div class="text3">
            To me my greatest joy in photography and videography is capturing the simplicity and beauty of people and places at
            their most authentic moment.
          </div>
          
        </body>
      </div>
    </div>

    <div id="section3" style="height: 2200px; background-color: white;">
      <img src="My Photos.jpg" class="image6">
      <img src="Group 1.jpg" width="500px" class="collage">
    </div>

    <div id="section4" style="height: 1300px; background-color: #33372E">
      
      <img src="My Videography Work.png" class="image5">

    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/aNbo9ZgbKwA?si=IqykYU58GTqqNGcw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video1"></iframe>

      <h2>
        <i>“The Jazz Room”</i>
      </h2>
      
      <h3>
        Videographer | Editor
      </h3>


      <iframe width="560" height="315" src="https://www.youtube.com/embed/pIvCL9iW828?si=h9WKG-yqXjKsNdhK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video2"></iframe>

       <h2>
        <i>“We Are Globe”</i>
      </h2>
      
      <h3>
        Director of Photography | Videographer | Editor
      </h3>

      </div>

    </div>
  </body>
</html>